m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/FPGA/project/sine/prj/simulation/modelsim
vcycloneiv_hssi_calibration_block
Z1 !s110 1661879130
!i10b 1
!s100 zKd:LXBoV2_mZW72;ld]30
Iho_Gh;K8eKnjbhIgS^iJm0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1371122044
Z4 8c:/altera/13.0sp1/quartus/eda/sim_lib/cycloneiv_hssi_atoms.v
Z5 Fc:/altera/13.0sp1/quartus/eda/sim_lib/cycloneiv_hssi_atoms.v
L0 81120
Z6 OL;L;10.5;63
r1
!s85 0
31
Z7 !s108 1661879130.000000
Z8 !s107 c:/altera/13.0sp1/quartus/eda/sim_lib/cycloneiv_hssi_atoms.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|cycloneiv_hssi_ver|c:/altera/13.0sp1/quartus/eda/sim_lib/cycloneiv_hssi_atoms.v|
!i113 0
Z10 o-vlog01compat -work cycloneiv_hssi_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vcycloneiv_hssi_cmu
R1
!i10b 1
!s100 ecYH:>Vz_l2YGNF9`]]f]3
ICZ<hf4ZgMnFhQYfzSC9@[0
R2
R0
R3
R4
R5
L0 79157
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_cmu_auto_speed_neg
R1
!i10b 1
!s100 FCj]]LAN>5_o1gUS41:FO0
IC9;9J35d6RXcX?W?1Il_;3
R2
R0
R3
R4
R5
L0 68769
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_cmu_chnl_reset
R1
!i10b 1
!s100 3emYNX54e]]C@_6W^nJ3d3
I81gPOPm6;dzjEzGN>d9<11
R2
R0
R3
R4
R5
L0 68421
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_cmu_clk_ctl
R1
!i10b 1
!s100 JUCV:1G;4n7>K]`3@_:SS3
Ia][dXfQ^o0INb3]WBJdQF3
R2
R0
R3
R4
R5
L0 69197
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_cmu_clk_gating
R1
!i10b 1
!s100 `3IW5gaX_1c;]^KnnX[2j3
IK9;Jkc0?jcWoJkaV2>Eo_0
R2
R0
R3
R4
R5
L0 69176
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_cmu_dprio_16bit
R1
!i10b 1
!s100 Z;mVX04<<dN`eLK3N5Y4O1
I78PkK_G_AKHefn:g[X@^O0
R2
R0
R3
R4
R5
L0 70301
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_cmu_dprio_16bit_pma
R1
!i10b 1
!s100 VSl1L`ze5l;>O9z]M<g[Q1
IFkn?o<GhjMTnnYfznO:PR0
R2
R0
R3
R4
R5
L0 70509
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_cmu_dprio_addr
R1
!i10b 1
!s100 G9kPQX]m]9MXW>XQWJ=FN1
I3F>1JJi===FKW@cV4Vd]f0
R2
R0
R3
R4
R5
L0 73687
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_cmu_dprio_bit
R1
!i10b 1
!s100 67FKQCaz:l6VDh@KM3zKb3
Idi;k@Z@P=KTPW2fG7iiLa2
R2
R0
R3
R4
R5
L0 70209
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_cmu_dprio_bit_pma
R1
!i10b 1
!s100 bWNjDKkeNoJGJNd_VK4db2
IM[TNo9Km>R9IaJllES7T[1
R2
R0
R3
R4
R5
L0 70253
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_cmu_dprio_centrl_bus_out_mux
R1
!i10b 1
!s100 mU=l9zOgVhP1n_6azFSkU1
I6aYicE<cZ5;X?b0RddaTG1
R2
R0
R3
R4
R5
L0 76048
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_cmu_dprio_centrl_top
R1
!i10b 1
!s100 oIDUU8[5MfWB<Hh]C5>_:2
IkdR@6ghNe4M1iYgcSMO8D0
R2
R0
R3
R4
R5
L0 76231
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_cmu_dprio_chnl_bus_out_mux
R1
!i10b 1
!s100 Z??z0K[JA9l=V9mk7IdJ>2
IglCT:egRn8Gf4IT;S42hi3
R2
R0
R3
R4
R5
L0 71856
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_cmu_dprio_chnl_top
R1
!i10b 1
!s100 D<G9oJFYL:X1eX697GB@00
I@bU]cT>UQh<;L?FQRU=;A1
R2
R0
R3
R4
R5
L0 72061
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_cmu_dprio_cnt
R1
!i10b 1
!s100 HeE53P:o55XHXl]od8;ln3
ID8i80827nlaN<8O7Zbel01
R2
R0
R3
R4
R5
L0 74049
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_cmu_dprio_ctl_data
R1
!i10b 1
!s100 Q2h?_[ZPU_nL;Z8?jgCcC1
IbUchS18NU`MoMGEJD1Gl82
R2
R0
R3
R4
R5
L0 74275
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_cmu_dprio_map
R1
!i10b 1
!s100 UhIV]if8?_OEg85C[MNj?0
IJa=jT7F0`[]fmbP:jb>2X1
R2
R0
R3
R4
R5
L0 17812
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_cmu_dprio_map_index
R1
!i10b 1
!s100 `d7TlENGCTOZ=FBZXicDz2
IL9l5jl63oY;]L4JHLMcj>1
R2
R0
R3
R4
R5
L0 77299
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_cmu_dprio_reg_centrl
R1
!i10b 1
!s100 ;_SCbgN9`>IWDfWVeb^ma0
In;8445g?F34C4:jjU=3012
R2
R0
R3
R4
R5
L0 75052
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_cmu_dprio_reg_chnl
R1
!i10b 1
!s100 fB?5O;ThhZB:B<jMlgVjU2
Il^NLG@YdadnW[glGdS:Be2
R2
R0
R3
R4
R5
L0 70735
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_cmu_dprio_sm
R1
!i10b 1
!s100 YZHl2E5Q6VId:dRBnUiC52
I_>^;g[]^:XPCFR2[8NT>m2
R2
R0
R3
R4
R5
L0 74725
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_cmu_dprio_status
R1
!i10b 1
!s100 `f<JkLT<d9OB:@E@;>A531
IN1oPm449dhYPiVGc18[EU1
R2
R0
R3
R4
R5
L0 73279
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_cmu_dprio_top
R1
!i10b 1
!s100 WSFKWSX7`@DS9e_43D[Pk2
IM2e;[o99NA7g6E7NGE?D=2
R2
R0
R3
R4
R5
L0 22754
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_cmu_quad_reset
R1
!i10b 1
!s100 BRKgI;TdAXGZ7f0>1kYF^0
IgS@<XQE1115?C9CEGM?gd0
R2
R0
R3
R4
R5
L0 68563
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_cmu_rx_ctrl
R1
!i10b 1
!s100 dI]7z5nHziXY[9@C@Hfo]3
IAB>Oa?X@Mkohk4zF@mDFW0
R2
R0
R3
R4
R5
L0 69308
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_cmu_rxclk_ctl
R1
!i10b 1
!s100 GX>MSf2]nne19LLGjUWeM0
IoKPg6L?Hb0[>4WBJbzFA63
R2
R0
R3
R4
R5
L0 69526
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_cmu_rxclk_gating
R1
!i10b 1
!s100 laeWH^<7:W9[5AFniFMZR0
IM>O60U9PF@n^fMgo<behm3
R2
R0
R3
R4
R5
L0 69506
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_cmu_tx_ctrl
R1
!i10b 1
!s100 @`3kQGZ;Q=kXZC@KFJ2EQ2
IFoR>^B27nCb4<Hg4F0d[n1
R2
R0
R3
R4
R5
L0 69790
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_cmu_txclk_ctl
R1
!i10b 1
!s100 TLE;0d2o@CzQUZAM1?85n1
IO2zAXRH2o9^S0Cb43Na723
R2
R0
R3
R4
R5
L0 70002
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_cmu_txclk_gating
R1
!i10b 1
!s100 nIj3=Wf0PzG`?08B`E<<l3
I06W0]cY=kSj3U47Oig23f3
R2
R0
R3
R4
R5
L0 69981
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_digi_chnl_hip_spt
R1
!i10b 1
!s100 6IVR@VI[0W9I;07_XCScA3
II;ofR?>P2QJPXBbf?_4Aa2
R2
R0
R3
R4
R5
L0 2441
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_dskw_sm
R1
!i10b 1
!s100 P<^3^g65MGUjXcz]@@@dB0
IKfQeE95f0_RR=4aBBR5Qm0
R2
R0
R3
R4
R5
L0 62657
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_pcs_reset
R1
!i10b 1
!s100 k2T4i4zFolAW264iCjff42
IknH8R>TV:kZ@IR=<bUk]F2
R2
R0
R3
R4
R5
L0 2380
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_phystatus_generator
R1
!i10b 1
!s100 :AUZddLDZe=JJYM]IPaG50
I@UQ6>:NV[[>DezeI@;3fZ3
R2
R0
R3
R4
R5
L0 3012
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_phystatus_generator_fsm
R1
!i10b 1
!s100 UGlPO?PaaZk=bRdZ@NfJE1
I3mdcMe>=YTQ<9<2la0?WZ1
R2
R0
R3
R4
R5
L0 2617
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_q_pipe_interface_top
R1
!i10b 1
!s100 I[zCz_kBCEgMnO^b1Pdi01
IEFJcoPk@k>0>^n[?MaObC1
R2
R0
R3
R4
R5
L0 4773
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_rcv_sm
R1
!i10b 1
!s100 6UW4DZG9WA6Hn=e36gWGO1
ISfBO<^J9SM6jh6DRajWNl1
R2
R0
R3
R4
R5
L0 65591
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_rx_digi
R1
!i10b 1
!s100 V6zdE5fMbfBQl<[?;f3SF1
IeY48>kn;1N[TOM5nZkS;50
R2
R0
R3
R4
R5
L0 56325
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_rx_digi_auto_speed_neg
R1
!i10b 1
!s100 VMYjoOd3[1AfYmBOfPi:m1
I^BP^igabLE>l>9[A_;Hl71
R2
R0
R3
R4
R5
L0 24851
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_rx_digi_bist_ver
R1
!i10b 1
!s100 EbKQM5eIG5H70:;>`3HBY2
I?UnaeGUj9J=Q5W_DgF8da3
R2
R0
R3
R4
R5
L0 25597
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_rx_digi_cdr_ctrl
R1
!i10b 1
!s100 <?DdmVGfS5N=_mDZFKA>B3
IhF@82ilZMNSS[g^4VA<a@2
R2
R0
R3
R4
R5
L0 28559
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_rx_digi_comp_chnl_top
R1
!i10b 1
!s100 KDTzMBe]J=b5g8hB9eFcH2
I20BQB`0niReYUeY`_aZS31
R2
R0
R3
R4
R5
L0 29513
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_rx_digi_dec_chnl_top
R1
!i10b 1
!s100 f[[XkWndodPT0JE4n9?QF2
ISo13;R3IXa7O`_SQG4>l91
R2
R0
R3
R4
R5
L0 37511
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_rx_digi_dskw_fifo
R1
!i10b 1
!s100 Ve`IUkoI0Tl^Rlfn]PNDg3
IWS2Fjl=CLZ:LIiBITcTbJ3
R2
R0
R3
R4
R5
L0 38785
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_rx_digi_eii_module
R1
!i10b 1
!s100 _6Z1CZR>F]:V@W[M>GRlT1
IhE[Ua=5b20:D9k:U;zb4@1
R2
R0
R3
R4
R5
L0 41834
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_rx_digi_freqdet
R1
!i10b 1
!s100 7L5hH:klFSzL>6NAlIoD93
IY^?G51zW3aDRS?b[ZPPck3
R2
R0
R3
R4
R5
L0 39989
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_rx_digi_iq_pipe_rx
R1
!i10b 1
!s100 GVVh3NfLVA[2HM_f0hIzY3
Ikg]6o3iklIINhg7L;MRDI1
R2
R0
R3
R4
R5
L0 43993
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_rx_digi_pcs_channel_testbus
R1
!i10b 1
!s100 ;Cz7YleVDYIQ:YI@XUI]80
ID5M001B5;`LVLAPfVCCiV0
R2
R0
R3
R4
R5
L0 43556
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_rx_digi_prbs_ver
R1
!i10b 1
!s100 WI<QDLmE44oALc<nA3Ynl0
I>I_JdH2HSO;RZDMa3_b]a1
R2
R0
R3
R4
R5
L0 44374
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_rx_digi_rx_ctrl
R1
!i10b 1
!s100 2M5@bjaaLUidCWCe6@Z=]0
IRVm:oD6FefbiKC[Q10FPc1
R2
R0
R3
R4
R5
L0 35881
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_rx_digi_rxclk_ctl
R1
!i10b 1
!s100 3nP@9N53NndAL3]d7ALzo0
IBNF6IhG3<e5eEoNOU58DA1
R2
R0
R3
R4
R5
L0 24548
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_rx_digi_wordalign
R1
!i10b 1
!s100 0ARkNSPDTAb]M?YYOZTSW2
IEi;=ZD^W8G_@JUCNSZnIc0
R2
R0
R3
R4
R5
L0 46663
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_rx_digis_ph_fifo
R1
!i10b 1
!s100 XQhfL7KOiWKlET4DGjJ3>0
IQe@g2Af4UH>6n;m;PP8VD2
R2
R0
R3
R4
R5
L0 23420
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_rx_digis_ram16x14_syn
R1
!i10b 1
!s100 BJSiD;JF=iDSjcKeb<FP10
Imz>cC8RXo6a2=9fH<YERf1
R2
R0
R3
R4
R5
L0 23815
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_rx_digis_ram20x16_syn
R1
!i10b 1
!s100 oIzPKL;GP0ERPAYJfP8[R0
IIWRlT8nHHh;INdEVUT_SK0
R2
R0
R3
R4
R5
L0 24068
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_rx_digis_ram8x70_syn
R1
!i10b 1
!s100 ckULFA=Rfkie:8@[R6jF31
IG9UZ:C2UJHfB4:DBfDmjT2
R2
R0
R3
R4
R5
L0 24377
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_rx_digis_rxclk_gating
R1
!i10b 1
!s100 8HL68l4TfXzTgT6JO3SMl2
IK7V?Yd>HQ=9m^]<>^kT7Q1
R2
R0
R3
R4
R5
L0 24526
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_rx_pcs
R1
!i10b 1
!s100 ;:z^_X]j1Q31B4Njn4A^;0
IN19=niki8jo8XjTiPfmg_2
R2
R0
R3
R4
R5
L0 58111
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_rx_pipe_interface
R1
!i10b 1
!s100 MIMdYJK7jLJio4Bl5[`L?1
I3?UUiIN20FBGab4DJc8PW2
R2
R0
R3
R4
R5
L0 3481
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_rx_pma
R1
!i10b 1
!s100 RWeJ?zF6J5D9hKL^Q=^Cl1
I?7nTV5FV?:mihYik;L>VC2
R2
R0
R3
R4
R5
L0 1489
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_rx_pma_sub_clkdiv
R1
!i10b 1
!s100 fXZINS@?QNW2e<J?I_n1n2
IGDnG<5U[AeQToK^h;TB2]2
R2
R0
R3
R4
R5
L0 1379
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_rx_pma_sub_deser
R1
!i10b 1
!s100 5:EY4?j3?>z_;MGnE9IA@2
IjR?mTJld]zdN4M1_UICYV0
R2
R0
R3
R4
R5
L0 1302
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_tx_digi
R1
!i10b 1
!s100 n>c]d^7Mc_TeOY92dZWeh2
Il@5PT1iBP5GeNmQcL1:g32
R2
R0
R3
R4
R5
L0 15321
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_tx_digi_bist_gen
R1
!i10b 1
!s100 KUKc1Xob:Medf16ezDHnd2
I`JS`0:bf]TP5@<i`U8OSj1
R2
R0
R3
R4
R5
L0 6851
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_tx_digi_enc_chnl_top
R1
!i10b 1
!s100 lXfQJ^A0BBJbBRk:IaB6T0
I;HKQ=NVJ`Jnz;GhMfa]i_2
R2
R0
R3
R4
R5
L0 11821
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_tx_digi_iq_pipe_tx
R1
!i10b 1
!s100 boScgg<_HKOEJeQ]D<3MJ3
IXZ4nYjZ9^0?Y`aT]kb8fz1
R2
R0
R3
R4
R5
L0 15058
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_tx_digi_prbs_gen
R1
!i10b 1
!s100 md`XWzUaz4SWIIBimPQaM0
I3kfXoVL=f4b8H_cAm8LAN1
R2
R0
R3
R4
R5
L0 10169
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_tx_digi_tx_ctrl
R1
!i10b 1
!s100 [CU^WD<ZEX[LHA:J:kTiD3
IKm;`dM@`j>d^M3dK9F[M?2
R2
R0
R3
R4
R5
L0 6100
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_tx_digi_txclk_ctl
R1
!i10b 1
!s100 9ZC1D3m54n8c>nC@mN9kj1
I8[8IfQ;jTg7C=H_oC_0Yk3
R2
R0
R3
R4
R5
L0 5366
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_tx_digis_ph_fifo
R1
!i10b 1
!s100 LgF@iYL5Jh@9IS_?j8VE_3
IS62Ob23X2T3=NJTZKX<6J2
R2
R0
R3
R4
R5
L0 5719
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_tx_digis_ram8x49_syn
R1
!i10b 1
!s100 2RaL]gVCzFTzPBnA`KF`41
IfPiZCQ@5>8ZJ[gN=KWGnY2
R2
R0
R3
R4
R5
L0 5572
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_tx_digis_txclk_gating
R1
!i10b 1
!s100 EDY`YQ?o_MQ5MBikI:K[H0
I:G5`i;BPKO7E<YbF^enWO1
R2
R0
R3
R4
R5
L0 5339
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_tx_pcs
R1
!i10b 1
!s100 VF7n8a0zTND;A2]DY?8`U1
I3AOVg]IS49;GjcS^1e>jA0
R2
R0
R3
R4
R5
L0 16011
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_tx_pipe_interface
R1
!i10b 1
!s100 fVoFARN0bhkOmA[W7I[331
IKif_94Q5Ao[iKA>JRQcmj0
R2
R0
R3
R4
R5
L0 4314
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_tx_pma
R1
!i10b 1
!s100 FZ>z;WVAC9CQ_O?@WHN]]0
I;5NW]K7:n6T[MKVzH]6Ak2
R2
R0
R3
R4
R5
L0 801
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_tx_pma_sub_out_block
R1
!i10b 1
!s100 e47G;?j1e4aG;mZ<ENo0T3
IR;5c5a]]d2K_REUoIENb[2
R2
R0
R3
R4
R5
L0 92
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_tx_pma_sub_parallel_register
R1
!i10b 1
!s100 ;VVn_07?=0D@Ul<J4zikB1
IJmJCbz@6ST[3jUDCJ3EnV2
R2
R0
R3
R4
R5
L0 187
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_tx_pma_sub_reg
R1
!i10b 1
!s100 Od3ImiKj6X__B>:;6Bjlj0
I1_aC8<]Nh0CzK`@Nzo?RM3
R2
R0
R3
R4
R5
L0 41
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_tx_pma_sub_ser
R1
!i10b 1
!s100 NC9DQ0K0APIfeS;QEcmiG1
I67PYd7iAFKQE56YFBOj?Y2
R2
R0
R3
R4
R5
L0 253
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_tx_pma_sub_tx_rx_det
R1
!i10b 1
!s100 Konc`z=ZZG_lFInCaZfR00
InRkeFM^UTndc]=mnV7J`k0
R2
R0
R3
R4
R5
L0 751
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_tx_pma_sub_tx_rx_det_clk_gen
R1
!i10b 1
!s100 944[kWV21F1K3?J6=ZddP2
I?i8@BRXWmO:z6309CZP:H3
R2
R0
R3
R4
R5
L0 509
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_tx_pma_sub_tx_rx_det_div_by_2
R1
!i10b 1
!s100 mELF=1TaI2@?QcmnXD8BN2
IWhQ2H_@ANFLn>EAND0]El1
R2
R0
R3
R4
R5
L0 476
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_tx_pma_sub_tx_rx_det_rcv_det_control
R1
!i10b 1
!s100 3_QK`W1aIhjP30?2@<UHP0
I:SM5ZHJecRO1kU=2=Pg[a1
R2
R0
R3
R4
R5
L0 667
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_tx_pma_sub_tx_rx_det_rcv_det_digital
R1
!i10b 1
!s100 fcU7l[HNkR[Qi4bA3b6N>3
I2Un1lAifOYoo2gVH92IA`2
R2
R0
R3
R4
R5
L0 707
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_tx_pma_sub_tx_rx_det_rcv_det_fsm
R1
!i10b 1
!s100 3MzHVWebBZHT>?;HXQ;Go0
I57Q7NB=DZ@IJ5O>Pf04TJ0
R2
R0
R3
R4
R5
L0 566
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_tx_pma_sub_tx_rx_det_rcv_det_sync
R1
!i10b 1
!s100 zF[nW8EQgUJ@j66QbU8ak1
IVUY>kgjZFg:ZSAA1>BLNO1
R2
R0
R3
R4
R5
L0 532
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_tx_sm
R1
!i10b 1
!s100 Q6PT>UD]0X5efC_5fhVXF0
I[d8f46c3;5ezD>?l3XDXC1
R2
R0
R3
R4
R5
L0 63196
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
