m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/FPGA/project/sine/prj/simulation/modelsim
T_opt
!s110 1661879134
V;ST[Pm`TD:m8mDnHZ^gZU0
04 2 4 work tb fast 0
=1-a0e70b77a8f3-630e435e-193-bf70
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneiv_hssi_ver -L cycloneiv_pcie_hip_ver -L cycloneiv_ver -L rtl_work -L work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.5;63
vsine_wave_gen
Z2 !s110 1661879133
!i10b 1
!s100 _koG[b^n[lkA2lK0?FbAV1
I0R:Snnl_MlJ]0biTWPQmY1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1661879115
8C:/FPGA/project/sine/rtl_sim/sine_wave_gen.v
FC:/FPGA/project/sine/rtl_sim/sine_wave_gen.v
L0 1
Z4 OL;L;10.5;63
r1
!s85 0
31
Z5 !s108 1661879133.000000
!s107 C:/FPGA/project/sine/rtl_sim/sine_wave_gen.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/FPGA/project/sine/rtl_sim|C:/FPGA/project/sine/rtl_sim/sine_wave_gen.v|
!i113 0
Z6 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+C:/FPGA/project/sine/rtl_sim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtb
R2
!i10b 1
!s100 WdfY8FQbS]>g^bOVf9P801
I1N7m2cBkei[AR]?z=8JA_2
R3
R0
w1661879066
8C:/FPGA/project/sine/prj/../rtl_sim/tb.v
FC:/FPGA/project/sine/prj/../rtl_sim/tb.v
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/FPGA/project/sine/prj/../rtl_sim/tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/FPGA/project/sine/prj/../rtl_sim|C:/FPGA/project/sine/prj/../rtl_sim/tb.v|
!i113 0
R6
!s92 -vlog01compat -work work +incdir+C:/FPGA/project/sine/prj/../rtl_sim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
