m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/FPGA/project/sine/prj/simulation/modelsim
vcycloneiv_and1
Z1 !s110 1661879132
!i10b 1
!s100 0WfGS60HoDR1[3bMf?JLT0
Ik2zKmE=Xco85bnK_`z?dR1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1371121466
Z4 8c:/altera/13.0sp1/quartus/eda/sim_lib/cycloneiv_atoms.v
Z5 Fc:/altera/13.0sp1/quartus/eda/sim_lib/cycloneiv_atoms.v
L0 293
Z6 OL;L;10.5;63
r1
!s85 0
31
Z7 !s108 1661879132.000000
Z8 !s107 c:/altera/13.0sp1/quartus/eda/sim_lib/cycloneiv_atoms.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|cycloneiv_ver|c:/altera/13.0sp1/quartus/eda/sim_lib/cycloneiv_atoms.v|
!i113 0
Z10 o-vlog01compat -work cycloneiv_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vcycloneiv_and16
R1
!i10b 1
!s100 @?]7Ha:_;j6JOUzn8m;I@1
I300F947VzPEi55c@Efa570
R2
R0
R3
R4
R5
L0 306
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_b17mux21
R1
!i10b 1
!s100 XQ<dmjKW3fll0?2[jMZiU0
I`W9;UdK8k_obJ__Aa;OAW0
R2
R0
R3
R4
R5
L0 346
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_b5mux21
R1
!i10b 1
!s100 =IOZC;94ffZcfd>c7aBW_1
IS9HG?ZZdnk<9kXY6W1ULg1
R2
R0
R3
R4
R5
L0 367
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_bmux21
R1
!i10b 1
!s100 ZbFM8]_c[EBYX1cT^ZAhb1
IdHeadklHB7Ch[c>_z]7@k0
R2
R0
R3
R4
R5
L0 335
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_clkctrl
R1
!i10b 1
!s100 N4ATNz@UF?9T6Fb2:X=A22
IE95bPd6oU9M_[PDAUCH>>2
R2
R0
R3
R4
R5
L0 3390
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_controller
R1
!i10b 1
!s100 HnX]g@@TV?K4TQ]3eWb1@2
IK>z9=?Gj7lXQeJP`OJ:Rz2
R2
R0
R3
R4
R5
L0 4313
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_crcblock
R1
!i10b 1
!s100 <3fJKhZ9OnMI@PPk^_UPN0
IUdFKEHC=XPkjOb5NgKES<3
R2
R0
R3
R4
R5
L0 4237
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_ddio_oe
R1
!i10b 1
!s100 iGgmSg<43a9V]6;e6`hW@0
IPCL238O8znIZ>=DOG>JRb3
R2
R0
R3
R4
R5
L0 1052
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_ddio_out
R1
!i10b 1
!s100 FcYU_<8dG_BFY`0Mk`=7K2
I:CnJ[@jKZM`<:>oWh6]iP0
R2
R0
R3
R4
R5
L0 831
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_dffe
R1
!i10b 1
!s100 ojoVcDF9b>Jn8;bCMBoi@0
IeXSRY@IJcfWzbNbj0M@kO1
R2
R0
R3
R4
R5
L0 175
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_ena_reg
R1
!i10b 1
!s100 @_@`XfVL>gD[WJiaCFB3C2
I<eU3AiX]R7LOoOU^X93m_1
R2
R0
R3
R4
R5
L0 3303
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_ff
R1
!i10b 1
!s100 k^f13^N;o<jC^Ke1Y;YCc0
I_HQAWmPQI:02FDW8AP88d1
R2
R0
R3
R4
R5
L0 1212
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_io_ibuf
R1
!i10b 1
!s100 4dlDNF=`RdiDn93C38[hV0
IzQNizhKWI]iD623^jLOJh1
R2
R0
R3
R4
R5
L0 623
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_io_obuf
R1
!i10b 1
!s100 >BCOd^MAm:0OF08Q0AGW60
I1GQY9A^]ah1Tg:ZP7c_^?3
R2
R0
R3
R4
R5
L0 713
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_io_pad
R1
!i10b 1
!s100 ^SC^m85d1:kV9me=E_l^13
IOm<G8@fDl2GNeL@dCE94a3
R2
R0
R3
R4
R5
L0 3265
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_jtag
R1
!i10b 1
!s100 _=Kj0fgBD?Xl[;PXh44^f1
IWZ@bKPX]JC<@ISeV01lhL2
R2
R0
R3
R4
R5
L0 4192
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_latch
R1
!i10b 1
!s100 9n5C:^o`>92=THn>7ANoO1
IWE__0M0jfIdmdZZXUdIc=3
R2
R0
R3
R4
R5
L0 386
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_lcell_comb
R1
!i10b 1
!s100 SJEZ6e;]i3G0=1zo]WmBa1
ID9Unb>bagcnkjl?U2QDf;1
R2
R0
R3
R4
R5
L0 491
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_m_cntr
R1
!i10b 1
!s100 ]lml0AJ@Bj`ScbXGHLU=Z0
Ie:=RUnhFTSeMMMk?b6igA0
R2
R0
R3
R4
R5
L0 4336
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_mac_data_reg
R1
!i10b 1
!s100 6IR9a_CVDMnej0o_R]WfH1
IUk42^Y?i7hiXYX0R8ihaz3
R2
R0
R3
R4
R5
L0 2700
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_mac_mult
R1
!i10b 1
!s100 zC39k<1>W:f3=Kn;m5;420
InkZaY^n8]M_4ik4CWgOC=3
R2
R0
R3
R4
R5
L0 3005
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_mac_mult_internal
R1
!i10b 1
!s100 NLdLeQSh]bQ86F<jAh@6`0
Io>]C@E2Omz3Sj3U9jihCH1
R2
R0
R3
R4
R5
L0 2920
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_mac_out
R1
!i10b 1
!s100 kPED6D81ObejLT<[De6f`3
I6eCafN`cKO01Oj:mRB38n2
R2
R0
R3
R4
R5
L0 3158
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_mac_sign_reg
R1
!i10b 1
!s100 eOWeOk3S7gC9cFQAYO:ZG0
IRfc^CG_TJOFcl^JmX^d880
R2
R0
R3
R4
R5
L0 2832
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_mux21
R1
!i10b 1
!s100 b^i`W>aknN^X=WRS_f2V92
IL6DTL6T8Zl6IBaYXKTbC91
R2
R0
R3
R4
R5
L0 225
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_mux41
R1
!i10b 1
!s100 Km5QkV@LR3d7[HXh4cRE23
IZnFndTf3]j8GkHMaKH6_X1
R2
R0
R3
R4
R5
L0 252
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_n_cntr
R1
!i10b 1
!s100 AmhWQQNM;YoSG7U16jZXT1
Io27=@2jk_zb8UkDBEOdV=2
R2
R0
R3
R4
R5
L0 4417
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_nmux21
R1
!i10b 1
!s100 z_No4MOC0ld@aAYB5GDaR1
IiEK=NHSoNKH>M9^kjQ>160
R2
R0
R3
R4
R5
L0 357
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_oscillator
R1
!i10b 1
!s100 _6BD7Ne05Y14HX`7i?[A`2
I@KaD[R9CK^biNAhKO35XO2
R2
R0
R3
R4
R5
L0 4266
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_pll
R1
!i10b 1
!s100 DGdgHTzgii_Wl:l2PKMdh0
IZYCE4^B`k8mfcBE=kB_0W2
R2
R0
R3
R4
R5
L0 4741
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_pll_reg
R1
!i10b 1
!s100 S[]Uo3Zon]P@QI:BN@`Zd1
I:MhiWk]K?JiJY7E_o^:M53
R2
R0
R3
R4
R5
L0 4673
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_post_divider
R1
!i10b 1
!s100 0jW6UmbRYojiZTRl1?H:Y3
I3W7]_ELX^fDo]zi=Q2:Bo2
R2
R0
R3
R4
R5
L0 4598
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
UCYCLONEIV_PRIM_DFFE
R1
!i10b 1
!s100 ekbJmlibDWdXiK]Abn7gS3
IfR0`73`iO2k4_gX0mAo8T3
R2
R0
R3
R4
R5
L0 26
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@c@y@c@l@o@n@e@i@v_@p@r@i@m_@d@f@f@e
UCYCLONEIV_PRIM_DFFEAS
R1
!i10b 1
!s100 hB=_;J8L74KB@D]20j9QA3
IK<GXClcGjO3Kz]`iJXD8e1
R2
R0
R3
R4
R5
L0 99
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@c@y@c@l@o@n@e@i@v_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEIV_PRIM_DFFEAS_HIGH
R1
!i10b 1
!s100 jiLOC91BzY@<Z3M::G;gS1
IcZ2K^Hm3HHANA<M0b^COi3
R2
R0
R3
R4
R5
L0 137
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@c@y@c@l@o@n@e@i@v_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcycloneiv_pseudo_diff_out
R1
!i10b 1
!s100 bG^O2eEMi3m0MZVjG_i]k2
IVVHzdWMkE0ZT>P29L7TeR0
R2
R0
R3
R4
R5
L0 3481
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_ram_block
R1
!i10b 1
!s100 6MU7OA`]IQRz24BK_Q`bM1
IO4HQnPe0F_^KUEhA56U?f0
R2
R0
R3
R4
R5
L0 1506
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_ram_pulse_generator
R1
!i10b 1
!s100 o>FH=G]h3A:d90Z<WKhAU2
IA9UIVA3HVPQl_`hCmgIlC2
R2
R0
R3
R4
R5
L0 1375
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_ram_register
R1
!i10b 1
!s100 bN5W<@L;K3bl;`gF?<0aZ2
IQ3gK:CgW`K8PaHko31=WS2
R2
R0
R3
R4
R5
L0 1423
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_routing_wire
R1
!i10b 1
!s100 765O2^S>S4lY7@:4:k@152
Ii6k:M=DbOSZNL7>OmcOEW0
R2
R0
R3
R4
R5
L0 456
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_rublock
R1
!i10b 1
!s100 jnFdj9?feZ7@gihK776[L0
IF5KSfHoRN94nBhM8EJX2Y0
R2
R0
R3
R4
R5
L0 3527
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_scale_cntr
R1
!i10b 1
!s100 QPhaJ`PcT2a>WB9Jz?]d]0
IV;A_MP8CCN^o[hPUGTSog1
R2
R0
R3
R4
R5
L0 4488
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_termination
R1
!i10b 1
!s100 KQ5i6AOeOlLLYKUmHR92X2
Ih1Q?SaO8o35V6>h9J1Fb>0
R2
R0
R3
R4
R5
L0 3971
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_termination_ctrl
R1
!i10b 1
!s100 7DCl^6Yb>OQPcNkMX:?Te2
Ij=:@]iX3:[?a@J]T=CKGT1
R2
R0
R3
R4
R5
L0 3567
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_termination_rupdn
R1
!i10b 1
!s100 hkW@dUZ6FAhQB5;8DkDk40
IF<;J6LSmhm[04fHUGB^802
R2
R0
R3
R4
R5
L0 3778
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
