m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/FPGA/project/sine/prj/simulation/modelsim
vcycloneiv_hssi_pcie_hip
Z1 !s110 1661879132
!i10b 1
!s100 8TSHL`CV9]^f7n[PH:7QH3
I=:Xd=2IH7_Xzjo72QFP4Y0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1371122059
Z4 8c:/altera/13.0sp1/quartus/eda/sim_lib/cycloneiv_pcie_hip_atoms.v
Z5 Fc:/altera/13.0sp1/quartus/eda/sim_lib/cycloneiv_pcie_hip_atoms.v
L0 199947
Z6 OL;L;10.5;63
r1
!s85 0
31
Z7 !s108 1661879130.000000
Z8 !s107 c:/altera/13.0sp1/quartus/eda/sim_lib/cycloneiv_pcie_hip_atoms.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|cycloneiv_pcie_hip_ver|c:/altera/13.0sp1/quartus/eda/sim_lib/cycloneiv_pcie_hip_atoms.v|
!i113 0
Z10 o-vlog01compat -work cycloneiv_pcie_hip_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vcycloneiv_pciehip_clkmux
Z12 !s110 1661879131
!i10b 1
!s100 ;aTfFQ9izm;BlDdNaMGAj3
IAjE@MezXX6]>Wo<z>?eAf2
R2
R0
R3
R4
R5
L0 1254
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_pciehip_compute_bit
R12
!i10b 1
!s100 W1A9NRUVT6=?hGkGN9EXJ2
I4GFRdYZ3K4K:jOHh1Cz^H0
R2
R0
R3
R4
R5
L0 7342
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_pciehip_dprio_16bit
R12
!i10b 1
!s100 IYNRE6;ZEMWi;5K_c<Yz43
I5eUW8Wz]NnmRV6adT7Vg>2
R2
R0
R3
R4
R5
L0 1420
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_pciehip_dprio_addr
R12
!i10b 1
!s100 Obf9EX03J]=6MAB=Lb;h33
IBR`<Ynj]QdXbAfmngzXT[0
R2
R0
R3
R4
R5
L0 1655
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_pciehip_dprio_bit
R12
!i10b 1
!s100 ecN4lLR>G^eB9H^Lf2aQo2
Ig5_WhCY`izWIW>MOLlE3a0
R2
R0
R3
R4
R5
L0 1376
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_pciehip_dprio_bus_out_mux
R12
!i10b 1
!s100 d<T>;Ajn=jV?CkQeIoOm=2
I:kXEA8gGUd]T@GY2KXGgS1
R2
R0
R3
R4
R5
L0 3019
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_pciehip_dprio_cnt
R12
!i10b 1
!s100 0=0agMFiA?[mJJ3?lboH43
ID?<;?z4=U6@JJQ0Yez];g3
R2
R0
R3
R4
R5
L0 2017
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_pciehip_dprio_ctl_data
R12
!i10b 1
!s100 HGoo2adh6:02@nd?=EF]?0
IHg0bfIYZS`=zlb?^mWMmQ1
R2
R0
R3
R4
R5
L0 2243
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_pciehip_dprio_reg
R12
!i10b 1
!s100 :5li^]0XT[6kNBJ8;miaj0
I65SS@Q]I113ILaeQifRG>1
R2
R0
R3
R4
R5
L0 3582
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_pciehip_dprio_reg_top
R12
!i10b 1
!s100 N[0T:PAkZB;nAlzgfl0o?3
Ij]RGIJOn<`5_dJ`A1m`:Q3
R2
R0
R3
R4
R5
L0 5815
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_pciehip_dprio_sm
R12
!i10b 1
!s100 bQlKQMRCBOM`]M=lzWA3W1
I19ombCgmNJ1]4O5R1GI>o3
R2
R0
R3
R4
R5
L0 2693
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_pciehip_ecc_chk
R12
!i10b 1
!s100 Jz3nfN<5cWTOcHDV7nm333
IF<JO>Fa8dSHEBb5SeLa^W1
R2
R0
R3
R4
R5
L0 7377
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_pciehip_ecc_decoder
R12
!i10b 1
!s100 ;CYKif@D>>]PU3d?Ee4]L1
I`<<R8;:eGeRO8IlgdMeIS3
R2
R0
R3
R4
R5
L0 7496
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_pciehip_ecc_gen
R12
!i10b 1
!s100 214S:7NYZ?NPhLkdFZkE?3
I:XICQbNAMSbKiKbDA]fD>1
R2
R0
R3
R4
R5
L0 7357
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_pciehip_hip_dprio_top
R12
!i10b 1
!s100 [iC`m[;ekCP?=VL2UhA751
InZZPEXh>g@:g>HKm@12Y<0
R2
R0
R3
R4
R5
L0 6869
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_pciehip_hip_mram
R12
!i10b 1
!s100 iND[E;KMFbK0f=BE[^LV?2
IeYF6Sc^J3YdcKGY;4]A;^1
R2
R0
R3
R4
R5
L0 7585
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_pciehip_hip_top
R1
!i10b 1
!s100 5XT8T4cdQLf9HajIk2z5Y2
IQ0oI^hmP>fZahU4lEA]TR3
R2
R0
R3
R4
R5
L0 197768
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_pciehip_iei_detect
R12
!i10b 1
!s100 ?WPBSYVz0?BAALZ^T4HLh2
IO?mVeg=COY@ae3Ge[5XeD0
R2
R0
R3
R4
R5
L0 8205
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_pciehip_mram_top
R12
!i10b 1
!s100 0df`4?Q:_zOMF;ke[]<hY1
IGSb=3:jl7H91FJaUXB;D=0
R2
R0
R3
R4
R5
L0 7761
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_pciehip_param
R12
!i10b 1
!s100 6d2:1>EL>G6HeH=inogI^1
IONB7Sk=P7`KjUMJA4NgI@2
R2
R0
R3
R4
R5
L0 38
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_pciehip_pciexp_dcfiforam
R12
!i10b 1
!s100 F9AeJWKmY^FS7jz1OMLCI3
IVMZ7J_E>VSjKEUMdCM3?82
R2
R0
R3
R4
R5
L0 8024
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_pciehip_pciexp_dcram_rtry
R12
!i10b 1
!s100 gFZUD>B90kCGlR7DejI=f1
IR7Y^IVlRWVz]BB;DkA`bN3
R2
R0
R3
R4
R5
L0 8065
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_pciehip_pciexp_dcram_rxvc
R12
!i10b 1
!s100 0lhCdGXH_U8Ihj76FZDTN3
IWVf;lL[eBc2Z<?9zU=4>k1
R2
R0
R3
R4
R5
L0 8121
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_pciehip_pciexp_top_hip
R1
!i10b 1
!s100 Ob]Mo8]<U5iFIhTJ=Xj[52
I3Pd1_>28BiR7mCDWKm5_@2
R2
R0
R3
R4
R5
L0 15745
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_pciehip_pulse_ext
R12
!i10b 1
!s100 K>OM?=@9H<5N36]LeHQ[Y2
I^<K[<SOf44Zl[oB6<Qf2R3
R2
R0
R3
R4
R5
L0 7513
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
